apiKey =  "API KEY",
authDomain = "AUTH DOMAIN",
projectId = "PROJECT ID",
storageBucket = "STORAGE BUCKET",
messagingSenderId = "MESSAGE SENDER ID",
appId  = "APP ID",
measurementId =  "MEASUREMENT ID"